{
  "name": "zuvo",
  "description": "Multi-agent skill ecosystem for structured software development. 51 skills and 26 specialized agents with quality gates, code exploration, and evidence-based review.",
  "version": "1.3.63",
  "author": {
    "name": "Zuvo",
    "email": "hello@zuvo.dev"
  },
  "homepage": "https://zuvo.dev",
  "repository": "https://github.com/greglas75/zuvo.git",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "multi-agent",
    "skills",
    "code-quality",
    "tdd",
    "code-review",
    "refactoring",
    "software-development",
    "pipeline"
  ]
}
